$line-color: #ddd

.muted
  color: #777

.smaller
  font-size: 0.8rem

#proposals
  .proposal
    padding: 1rem 0
    border-bottom: 1px solid $line-color
    &:first-of-type
      border-top: 1px solid $line-color
